@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --coffe:#974928;
   --dark:#000;
   /* --green:#27ae60; */
   --orange:#f39c12;
   --red:#e74c3c;
   --black:#333;
   --light-color:#666;
   --white:#fff;
   --light-bg:#f6f6f6;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   
   --main-color:rgb(255, 255, 255);
   --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
   --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
   --border:.2rem solid var(--main-color);
   --border-hover:.2rem dashed var(--main-color);
}



/* html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-padding-top: 7rem;
   scroll-behavior: smooth;
   background-color: black;
} */

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   color:var(--black);
   transition: all .2s linear;
}

*::selection{
   background-color: var(--coffe);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--black);
}

body{
   background-color: var(--dark);
   /* padding-bottom: 6.5rem; */
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

section{
   padding:2rem 9%;
   /* padding:3rem 2rem; */
   /* max-width: 1200px; */
   margin:0 auto;
}

.disabled{
   user-select: none;
   pointer-events: none;
   opacity: .5;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   color:var(--white);
   font-size: 2rem;
   padding:1.3rem 3rem;
   text-transform: capitalize;
   cursor: pointer;
   text-align: center;
}






.mbtn{
   display: inline-block;
   padding:.9rem 1.5rem;
   border-radius: var(--border-radius);
   color:var(--main-color);
   background: none;
   border:var(--border);
   cursor: pointer;
   margin-top: 1rem;
   font-size: 1.7rem;
}

.mbtn:hover{
   border-radius: var(--border-radius-hover);
   border:var(--border-hover);
   text-decoration: none;
   color: #fff;
}









.btn{
   background-color: var(--coffe);
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.flex-btn{
   display: flex;
   flex-wrap: wrap;
   gap:1rem;
}

.flex-btn > *{
   flex:1;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:var(--black);
   font-size: 3.5rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 10000;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--red);
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background: var(--white);
   color:var(--red);
   border-radius: .5rem;
   border:var(--border);
   font-size: 2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   text-transform: capitalize;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.form-container form{
   width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: center;
   padding:2rem;
}

.form-container form h3{
   font-size: 3rem;
   color:var(--black);
   margin-bottom: 1rem;
   text-transform: uppercase;
}

.form-container form .box{
   width: 100%;
   margin:1rem 0;
   border-radius: .5rem;
   border:var(--border);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   background-color: var(--light-bg);
}

.form-container form p{
   margin-top: 2rem;
   font-size: 2.2rem;
   color:var(--light-color);
}

.form-container form p a{
   color:var(--coffe);
}

.form-container form p a:hover{
   text-decoration: underline;
}


.heading{
   font-size: 9rem;
   text-transform: uppercase;
   color:transparent;
   -webkit-text-stroke: .05rem var(--main-color);
   letter-spacing: .2rem;
   text-align: center;
   pointer-events: none;
   position: relative;
}

.heading span{
   position: absolute;
   top:50%; left:50%;
   transform: translate(-50%, -50%);
   width: 100%;
   color:var(--main-color);
   font-size: 3rem;
}



.header{
   background: var(--dark);
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:2rem;
   margin: 0 auto;
   max-width: 1200px;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--white);
}
.header .flex .logo i{
   color:var(--coffe);
}

.header .flex .logo span{
   color:var(--coffe);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--white);
}

.header .flex .navbar a:hover{
   text-decoration: underline;
   color:var(--coffe);
}

.header .flex .icons > *{
   font-size: 2.5rem;
   color:var(--white);
   cursor: pointer;
   margin-left: 1.5rem;
}

.header .flex .icons > *:hover{
   color:var(--coffe);
}

.header .flex .icons a span,
.header .flex .icons a i{
   color:var(--white);
}

.header .flex .icons a:hover span,
.header .flex .icons a:hover i{
   color:var(--coffe);
}

.header .flex .icons a span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   width: 33rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile img{
   height: 15rem;
   width: 15rem;
   margin-bottom: 1rem;
   border-radius: 50%;
   object-fit: cover;
}

.header .flex .profile p{
   padding:.5rem 0;
   font-size: 2rem;
   color:var(--white);
}

.update-profile form{
   max-width: 70rem;
   margin: 0 auto;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
}

.update-profile form .flex{
   display: flex;
   gap:1.5rem;
   justify-content: space-between;
}

.update-profile form img{
   height: 20rem;
   width: 20rem;
   margin-bottom: 1rem;
   border-radius: 50%;
   object-fit: cover;
}

.update-profile form .inputBox{
   text-align: left;
   width: 49%;
}

.update-profile form .inputBox span{
   display: block;
   padding-top: 1rem;
   font-size: 1.8rem;
   color:var(--white);
}

.update-profile form .inputBox .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   border-radius: .5rem;
   margin:1rem 0;
   background-color: var(--white);
}





/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }
   
}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--dark);
      position: absolute;
      top:99%; left:0; right:0;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }


   /* .header .flex .navbar {
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--dark);
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  } */


   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;   
   }

   .update-profile form .flex{
      flex-wrap: wrap;
      gap:0;
   }

   .update-profile form .flex .inputBox{
      width: 100%;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .title{
      font-size: 3rem;
   }

   
}





/* --------------------------------------------------------- */
/* ------------------- Footer start ------------------------ */
/* --------------------------------------------------------- */

footer{
   width: 100%;
   position: relative;
   bottom: 0;
   background: black;
   /* color: rgb(255, 255, 255); */
   padding: 60px 0 30px;
   font-size: 13px;
   line-height: 20px;
   box-sizing: border-box;
   /* margin-top: 10px; */
   /* border-top-left-radius: 125px; */
}
.frow{
   width: 85%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   justify-content: space-between;
}

.fcol{
   flex-basis: 25%;
   padding: 10px;
}

.fcol:nth-child(2), .fcol:nth-child(3){
   flex-basis: 15%;  
}

.flogo{
   width: 80px;
   margin-bottom: 10px;
}
.fcol h3{
   width: fit-content;
   margin-bottom: 40px;
   position: relative;
   color: var(--white);
}
.fcol p,h4{ 
   color: var(--white);
}
.email-id{
   width: fit-content;
   border-bottom: 1px solid var(--white);
   margin: 20px 0;
}

ul li{
   list-style: none;
   margin-bottom: 12px;
}
ul li a{
   text-decoration: none;
   color: white;
}

ul li a:hover{
   text-decoration: none;
   color: var(--light-bg);
}

.fform{
   padding-bottom: 15px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 1px solid var(--white);
   margin-bottom: 50px;
}
.fform .far{
   font-size: 18px;
   margin-right: 10px;
}
.fform input{
   width: 100%;
   background: transparent;
   color: var(--white);
   border: 0;
   outline: none;
}
.fform button{
   background: transparent;
   border: 0;
   outline: none;
   cursor: pointer;
}
.fform button .fas{
   font-size: 16px;
   color: var(--white);
}

.fform i{
   color: var(--white);
}

.social-icons .fab{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   text-align: center;
   line-height: 40px;
   font-size: 20px;
   color: #000;
   background: #fff;
   margin-right: 15px;
   cursor: pointer;
}
/* hr{
   width: 90%;
   border: 0;
   border-bottom: 1px solid #ccc;
   margin: 20px auto;
} */

.hh{
   width: 90%;
   border: 0;
   border-bottom: 1px solid var(--white);
   margin: 20px auto;
}
.copyright{
   text-align: center;
   font-size: 14px;
   color: var(--white);
}

.underline{
   width: 100%;
   height: 5px;
   background: #767676;
   border-radius: 3px;
   position: absolute;
   top: 25px;
   left: 0;
   overflow: hidden;
}
.underline span{
   width: 15px;
   height: 100%;
   background: var(--white);
   border-radius: 3px;
   position: absolute;
   top: 0;
   left: 10px;
   animation: moving 2s linear infinite;
}

@keyframes moving{
   0%{
       left: -20px;
   }
   100%{
       left: 100px;
   }
}


/* --------------------------------------------------------- */
/* ------------------- Footer End -------------------------- */
/* --------------------------------------------------------- */



.maps{
   filter: grayscale(100%) invert(92%) contrast(83%);
 }