@import url('components.css');


/* --------------------------------------------------------- */
/* ------------------- Home Start -------------------------- */
/* --------------------------------------------------------- */

.home{
   min-height: 100vh;
   padding-top: 12rem;
   background: url(../images/home-bg.jpg) no-repeat;
   background-position: center;
   background-size: cover;
}

.home .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.home .row .content{
   flex:1 1 42rem;
}

.home .row .image{
   flex:1 1 42rem;
   padding-top: 10rem;
   text-align: center;
}

.home .row .image img{
   height:35rem;
   animation: float 4s linear infinite;
}

/* @keyframes float{
   0%, 100%{
       transform: translateY(0rem);
   }
   50%{
       transform: translateY(-7rem);
   }
} */

.home .row .content h3{
   font-size: 6.5rem;
   color:var(--main-color);
   text-transform: uppercase;
}




/* --------------------------------------------------------- */
/* ------------------- Home End ---------------------------- */
/* --------------------------------------------------------- */


/* --------------------------------------------------------- */
/* ------------------- About Start ---------------------------- */
/* --------------------------------------------------------- */



.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 42rem;
}

.about .row .image img{
   width: 100%;
   animation:aboutImage 4s linear infinite;
}

@keyframes aboutImage {
   0%, 100%{
       transform: scale(.9);
       border-radius: var(--border-radius-hover);
   }
   50%{
       transform: scale(.8);
       border-radius: var(--border-radius);
   }
}

.about .row .content{
   flex:1 1 42rem;
}

.about .row .content .title{
   color:var(--main-color);
   font-size: 3rem;
   line-height: 1.8;
}

.about .row .content p{
   color:var(--main-color);
   font-size: 1.5rem;
   line-height: 1.8;
   padding:1rem 0;
}

.about .row .content .icons-container{
   display: flex;
   flex-wrap: wrap;
   gap:1rem;
   padding-top: 3rem;
}

.about .row .content .icons-container .icons{
   flex:1 1 15rem;
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   border-radius: var(--border-radius);
}

.about .row .content .icons-container .icons img{
   height: 5rem;
}

.about .row .content .icons-container .icons h3{
   font-size: 1.7rem;
   padding-top: 1rem;
   color:var(--main-color);
}



/* --------------------------------------------------------- */
/* ------------------- About End --------------------------- */
/* --------------------------------------------------------- */




/* --------------------------------------------------------- */
/* ------------------- Menu Start -------------------------- */
/* --------------------------------------------------------- */



.menu{
   background: url(../images/menu-bg.jpg) no-repeat;
   background-position: center;
   background-size: cover;
}

.menu .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
   justify-content: center;
}

.menu .box-container .box{
   flex:1 1 42rem;
   padding:2rem;
   border:var(--border);
   border-radius: var(--border-radius);
   display: flex;
   align-items: center;
   gap:1.5rem;
   margin-left: 6rem;
}

.menu .box-container .box:hover{
   border:var(--border-hover);
   border-radius: var(--border-radius-hover);
   text-decoration: none;
}

.menu .box-container .box img{
   height: 8rem;
   margin-left: -6rem;
}

.menu .box-container .box .content h3{
   font-size: 2.2rem;
   color:var(--main-color);
   line-height: 1.8;
}

.menu .box-container .box .content p{
   font-size: 1.6rem;
   color:var(--main-color);
   line-height: 1.8;
   padding:1rem 0;
}

.menu .box-container .box .content span{
   font-size: 2rem;
   color:var(--main-color);
   line-height: 1.8;
}





/* --------------------------------------------------------- */
/* ------------------- Menu End ---------------------------- */
/* --------------------------------------------------------- */




/* --------------------------------------------------------- */
/* ------------------- Review Start ------------------------ */
/* --------------------------------------------------------- */



.review .review-slider{
   padding:7rem 0;
}

.review .review-slider .box{
   border:var(--border);
   border-radius: var(--border-radius);
   text-align: center;
   position: relative;
   z-index: 0;
   padding:2rem;
}

.review .review-slider .box .fa-quote-left{
   position: absolute;
   top:2rem; left: 2.5rem;
   font-size: 6rem;
   color:#ccc;
   z-index: -1;
}

.review .review-slider .box .fa-quote-right{
   position: absolute;
   bottom:2rem; right: 2.5rem;
   font-size: 6rem;
   color:#ccc;
   z-index: -1;
}

.review .review-slider .box:hover .fa-quote-left{
   top:-6.5rem;
}

.review .review-slider .box:hover .fa-quote-right{
   bottom:-6.5rem;
}

.review .review-slider .box img{
   height:7rem;
   width:7rem;
   border-radius: 50%;
   margin-bottom: .7rem;
}

.review .review-slider .box .stars{
   padding:.5rem 0;
}

.review .review-slider .box .stars i{
   font-size: 1.7rem;
   color:var(--main-color);
}

.review .review-slider .box p{
   font-size: 1.6rem;
   color:var(--main-color);
   padding:1rem 0;
   line-height: 1.8;
}

.review .review-slider .box h3{
   font-size: 2.2rem;
   color:var(--main-color);
   line-height: 1.8;
}

.review .review-slider .box span{
   font-size: 1.5rem;
   color:var(--main-color);
}

.swiper-pagination-bullet{
   height:1.5rem;
   width:1.5rem;
   border-radius: 0;
   background-color: #767676;
}

.swiper-pagination-bullet-active{
   background:var(--main-color);
}

/* --------------------------------------------------------- */
/* ------------------- Review End -------------------------- */
/* --------------------------------------------------------- */


 

/* --------------------------------------------------------- */
/* ------------------- Product  Start ---------------------- */
/* --------------------------------------------------------- */

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.products .box-container .box{
   padding: 2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.products .box-container .box .price{
   position: absolute;
   top:1rem; left:1rem;
   padding:1rem;
   border-radius: .5rem;
   background-color: var(--red);
   font-size: 1.8rem;
   color:var(--white);
}

.products .box-container .box .price span{
   font-size: 2.5rem;
   color:var(--white);
   margin:0 .2rem;
}

.products .box-container .box .fa-eye{
   position: absolute;
   top:1rem; right:1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   width: 5rem;
   border:var(--border);
   color:var(--black);
   font-size: 2rem;
   background-color: var(--white);
}

.products .box-container .box .fa-eye:hover{
   color:var(--white);
   background-color: var(--black);
}

.products .box-container .box img{
   width: 100%;
   margin-bottom: 1rem;
}

.products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.products .box-container .box .qty{
   margin:.5rem 0;
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   width: 100%;
}

.quick-view .box{
   max-width: 50rem;
   padding:2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
   margin:0 auto;
}

.quick-view .box img{
   height: 25rem;
   margin-bottom: 1rem;
}

.quick-view .box .price{
   position: absolute;
   top:1rem; left:1rem;
   padding:1rem;
   border-radius: .5rem;
   background-color: var(--red);
   font-size: 1.8rem;
   color:var(--white);
}

.quick-view .box .price span{
   font-size: 2.5rem;
   color:var(--white);
   margin:0 .2rem;
}

.quick-view .box .qty{
   margin:.5rem 0;
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   width: 100%;
}

.quick-view .box .name{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.quick-view .box .details{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
}

.p-category{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.p-category{
   padding-bottom: 0;
}

.p-category a{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--black);
}

.p-category a:hover{
   background-color: var(--black);
   color: var(--white);
}


/* --------------------------------------------------------- */
/* ------------------- Product  End ------------------------ */
/* --------------------------------------------------------- */



/* --------------------------------------------------------- */
/* ----------------- About page start ---------------------- */
/* --------------------------------------------------------- */


.about .row{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
   align-items: center;
}

.about .row .box{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .box img{
   margin-bottom: 2rem;
   height: 40rem;
}

.about .row .box h3{
   padding:1rem 0;
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.about .row .box p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   padding:1rem 0;
   text-align: left;
}

.about .row .box .btn{
   display: inline-block;
   width: auto;
}

.reviews .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.reviews .box-container .box{
   padding:2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   margin-bottom: 1rem;
   object-fit: cover;
}

.reviews .box-container .box p{
   padding:1rem 0;
   font-size: 1.6rem;
   color:var(--light-color);
   line-height: 2;
}

.reviews .box-container .box .stars{
   display: inline-block;
   padding:1rem;
   background-color: var(--light-bg);
   border:var(--border);
   border-radius: .5rem;
   margin:.5rem 0;
}

.reviews .box-container .box .stars i{
   font-size: 1.7rem;
   color:var(--orange);
   margin:0 .3rem;
}

.reviews .box-container .box h3{
   margin-top: 1rem;
   color:var(--black);
   font-size: 2rem;
}



 

/* --------------------------------------------------------- */
/* ------------------- About page End ---------------------- */
/* --------------------------------------------------------- */


/* --------------------------------------------------------- */
/* ----------------- Contact page Start -------------------- */
/* --------------------------------------------------------- */

.contact{
   display: flex;
}
.contact .maps{
   flex: 1;
   border:var(--border);
   margin-right: 40px;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}
.contact form{
   margin:0 auto;
   max-width: 60rem;
   padding:2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding-top: 1rem;
   flex: 1;
}

.contact form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   border:var(--border);
   margin:1rem 0;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.contact form textarea{
   height: 15rem;
   resize: none;
}


/* --------------------------------------------------------- */
/* ------------------ Contact page End --------------------- */
/* --------------------------------------------------------- */



/* --------------------------------------------------------- */
/* ------------------ Search form start -------------------- */
/* --------------------------------------------------------- */


.search-form form{
   display: flex;
   gap:1.5rem;
   align-items: center;
}

.search-form form .box{
   width: 100%;
   padding:1.4rem;
   border:var(--border);
   margin:1rem 0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   font-size: 2rem;
   color:var(--black);
   border-radius: .5rem;
}

.search-form form .btn{
   display: inline-block;
   width: auto;
   margin-top: 0;
}


/* --------------------------------------------------------- */
/* ------------------- Search form ENd --------------------- */
/* --------------------------------------------------------- */




/* --------------------------------------------------------- */
/* ------------------ wishlist  start ---------------------- */
/* --------------------------------------------------------- */


.wishlist .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.wishlist .box-container .box{
   padding:2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.wishlist .box-container .box .price{
   padding:1rem 0;
   color:var(--red);
   font-size: 2.5rem;
}

.wishlist .box-container .box .price span{
   font-size: 2.5rem;
   color:var(--white);
   margin:0 .2rem;
}

.wishlist .box-container .box .fa-eye{
   position: absolute;
   top:1rem; right:1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   width: 5rem;
   border:var(--border);
   color:var(--black);
   font-size: 2rem;
   background-color: var(--white);
}

.wishlist .box-container .box .fa-eye:hover{
   color:var(--white);
   background-color: var(--black);
}

.wishlist .box-container .box .fa-times{
   position: absolute;
   top:1rem; left:1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   width: 5rem;
   color:var(--white);
   font-size: 2rem;
   background-color: var(--red);
}

.wishlist .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.wishlist .box-container .box img{
   width: 100%;
   margin-bottom: 1rem;
}

.wishlist .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   padding-top: 1rem;
}

.wishlist .box-container .box .qty{
   margin:.5rem 0;
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   width: 100%;
}

.wishlist .wishlist-total{
   max-width: 50rem;
   margin: 0 auto;
   margin-top: 2rem;
   padding:2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.wishlist .wishlist-total p{
   margin-bottom: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.wishlist .wishlist-total p span{
   color:var(--red);
}


/* --------------------------------------------------------- */
/* ------------------ wishlist  End ------------------------ */
/* --------------------------------------------------------- */



/* --------------------------------------------------------- */
/* -------------- shopping-cart  Start --------------------- */
/* --------------------------------------------------------- */

.shopping-cart .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.shopping-cart .box-container .box{
   padding:2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.shopping-cart .box-container .box .price{
   padding:1rem 0;
   color:var(--red);
   font-size: 2.5rem;
}

.shopping-cart .box-container .box .price span{
   font-size: 2.5rem;
   color:var(--white);
   margin:0 .2rem;
}

.shopping-cart .box-container .box .fa-eye{
   position: absolute;
   top:1rem; right:1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   width: 5rem;
   border:var(--border);
   color:var(--black);
   font-size: 2rem;
   background-color: var(--white);
}

.shopping-cart .box-container .box .fa-eye:hover{
   color:var(--white);
   background-color: var(--black);
}

.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem; left:1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   width: 5rem;
   color:var(--white);
   font-size: 2rem;
   background-color: var(--red);
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.shopping-cart .box-container .box img{
   width: 100%;
   margin-bottom: 1rem;
}

.shopping-cart .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   padding-top: 1rem;
}

.shopping-cart .box-container .box .qty{
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   width: 100%;
}

.shopping-cart .box-container .sub-total{
   margin-top: 2rem;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .box-container .sub-total span{
   color:var(--red);
}

.shopping-cart .cart-total{
   max-width: 50rem;
   margin: 0 auto;
   margin-top: 2rem;
   padding:2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.shopping-cart .cart-total p{
   margin-bottom: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.shopping-cart .cart-total p span{
   color:var(--red);
}


/* --------------------------------------------------------- */
/* -------------- shopping-cart  End ----------------------- */
/* --------------------------------------------------------- */




.display-orders{
   text-align: center;
   padding-bottom: 0;
}

.display-orders p{
   display: inline-block;
   padding:1rem 2rem;
   margin:1rem .5rem;
   font-size: 2rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.display-orders p span{
   color:var(--red);
}

.display-orders .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-orders .grand-total span{
   color:var(--red);
}

.checkout-orders form{
   padding:2rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.checkout-orders form h3{
   border-radius: .5rem;
   background-color: var(--black);
   color:var(--white);
   padding:1.5rem 1rem;
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-size: 2.5rem;
}

.checkout-orders form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   justify-content: space-between;
}

.checkout-orders form .flex .inputBox{
   width: 49%;
}

.checkout-orders form .flex .inputBox .box{
   width: 100%;
   border:var(--border);
   border-radius: .5rem;
   font-size: 1.8rem;
   color:var(--black);
   padding:1.2rem 1.4rem;
   margin:1rem 0;
   background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span{
   font-size: 1.8rem;
   color:var(--light-color);
}

.placed-orders .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;
}

.placed-orders .box-container .box{
   padding:1rem 2rem;
   flex:1 1 40rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.placed-orders .box-container .box p{
   margin:.5rem 0;
   line-height: 1.8;
   font-size: 2rem;
   color:var(--light-color);
}

.placed-orders .box-container .box p span{
   color:var(--coffe);
}







@media (max-width:768px){

   .home-bg{
      background-position: left;
   }

   .home-bg .home{
      justify-content: center;
      text-align: center;
   }

   .checkout-orders form .flex .inputBox{
      width: 100%;
   }

}

@media (max-width:450px){

   .home-category .box-container{
      grid-template-columns: 1fr;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .quick-view .box img{
      height: auto;
      width: 100%;
   }

   .about .row .box img{
      width: 100%;
      height: auto;
   }   

   .shopping-cart .box-container{
      grid-template-columns: 1fr;
   }

   .wishlist .box-container{
      grid-template-columns: 1fr;
   }

}



